# team

./: .classpath  .project  README.md  pom.xml
src/main/java/com/crazyBird/controller/base/: AbstractFlagModel.java  AbstractOrderPageParam.java  AbstractPageFlagModel.java  AbstractPageParam.java  AbstractSearchPageParam.java  BaseProcess.java  CreateReturnIdModel.java  ErrorModel.java  RestModelView.java  ServiceProperties.java  SimpleFlagModel.java
src/main/java/com/crazyBird/controller/club/: ClubController.java
src/main/java/com/crazyBird/controller/club/model/: EmptyModel.java
src/main/java/com/crazyBird/controller/club/param/: LoginParam.java
src/main/java/com/crazyBird/controller/user/: UserAccountController.java  UserAccountProcess.java  UserLoginController.java
src/main/java/com/crazyBird/controller/user/model/: EmptyModel.java  UserModel.java  kongModel.java  studentRecord.java
src/main/java/com/crazyBird/controller/user/param/: LoginParam.java  UserLoginParam.java  lgParam.java  logParam.java  signinParam.java  studentParam.java  test.java  test2.java  updateParam.java
src/main/java/com/crazyBird/controller/vote/: VoteController.java  VoteProcess.java
src/main/java/com/crazyBird/controller/vote/model/: VoteActionDetailItem.java  VoteActionDetailListModel.java  VoteActionDetailModel.java  VoteActionHotListModel.java  VoteActionItem.java  VoteActionListModel.java
src/main/java/com/crazyBird/controller/vote/param/: VoteActionDetailListParam.java  VoteActionDetailParam.java  VoteActionParam.java  VoteActionSearchDetailParam.java  VoteRecordParam.java
src/main/java/com/crazyBird/dao/colla/dataobject/: LogAnalysisDO.java
src/main/java/com/crazyBird/dao/user/: UserLoginDao.java
src/main/java/com/crazyBird/dao/user/dataobject/: LoginDO.java  StudentPO.java  UserDO.java  UserLoginDO.java  adminDO.java  adminSignDO.java  lgDO.java  logDO.java  studentDO.java
src/main/java/com/crazyBird/dao/vote/: VoteDao.java  VoteDetailDao.java  VoteRecordDao.java
src/main/java/com/crazyBird/dao/vote/dataobject/: VoteActionClickDO.java  VoteActionDO.java  VoteActionDetailDO.java  VoteActionDetailSearchDO.java  VoteActionPO.java  VoteRecordDO.java
src/main/java/com/crazyBird/exception/: AuthorityException.java  CertificateException.java  ForceExitException.java  ParamException.java  UploadException.java
src/main/java/com/crazyBird/interceptor/: ExceptionResolver.java  MvcTokenInterceptor.java  ParamValidateInterceptor.java  RestDispatcherServlet.java  RestObjectMapper.java
src/main/java/com/crazyBird/model/constant/: Constants.java  MessageResource.java  UrlRightConstant.java
src/main/java/com/crazyBird/model/enums/: BizStatusEnum.java  CheckCodeTypeEnum.java  CircleFactoryCheckStatusEnum.java  CircleFactoryStatusEnum.java  CircleFactoryUserLinkStatusEnum.java  CircleFactoryUserRoleTypeEnum.java  CircleFactoryValidStatusEnum.java  DeviceTypeEnum.java  DocumentStatusEnum.java  DocumentTypeEnum.java  HttpCodeEnum.java  MessageFieldEnum.java  MessageTypeEnum.java  PlatTypeEnum.java  UploadBizTypeEnum.java  UserBehaviorTypeEnum.java  UserCollectionStatusEnum.java  UserCollectionTypeEnum.java  UserLoginStatusEnum.java  WeixinAppCodeEnum.java  WeixinAppTypeEnum.java
src/main/java/com/crazyBird/model/reqinfo/: ReqHead.java  ReqInfo.java  ReqParam.java
src/main/java/com/crazyBird/service/base/: PageQueryDO.java  ResponseCode.java  ResponseDO.java  ResponsePageQueryDO.java
src/main/java/com/crazyBird/service/colla/: LogAnalysisService.java
src/main/java/com/crazyBird/service/colla/impl/: LogAnalysisServiceImpl.java
src/main/java/com/crazyBird/service/user/: UserAccountService.java  UserLoginService.java
src/main/java/com/crazyBird/service/user/impl/: UserAccountServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/crazyBird/service/vote/: VoteService.java
src/main/java/com/crazyBird/service/vote/impl/: VoteImpl.java
src/main/java/com/crazyBird/utils/: AesUtils.java  CollectionUtil.java  DateUtil.java  DeviceUtils.java  IPUtils.java  JedisUtil.java  JsonUtils.java  MailUtils.java  Md5Util.java  Md5Utils.java  MobileUtils.java  PageUtils.java  PinYinUtil.java  PropertiesUtils.java  RandomUtil.java  RegexUtils.java  RestLogUtils.java  SerializeUtil.java  SimpleDeEnUtils.java  TokenUtils.java  UuidUtil.java
src/main/java/com/crazyBird/validate/: ValidateFactory.java  ValidateProcess.java
src/main/java/com/crazyBird/validate/annotation/: LengthAnno.java  NumberAnno.java  RegexAnno.java  RequireAnno.java
src/main/java/com/crazyBird/validate/common/: AbstractValidate.java  CustomizeValidate.java  LengthValidate.java  NumberValidate.java  RegexValidate.java  RequireValidate.java  ValidateResult.java
src/main/java/com/crazyBird/validate/extend/: AbstractExecutor.java
src/main/java/com/crazyBird/view/: RestJacksonJsonView.java
src/main/resources/: logback.xml
src/main/resources/config/: log4j.properties
src/main/resources/spring/: spring-mybatis.xml
src/main/resources/sqlmapper/: vote-action-mapping.xml
src/main/webapp/WEB-INF/: web.xml
